<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userinput=prompt('enter the time add in am or pm');

        if(userinput === '12am' ||  userinput === '1am' ||  userinput === '2am' ||  userinput === '3am' ||  userinput === '4am'||  userinput === '5am'||  userinput === '7am' ||  userinput === '6am' ||  userinput === '8am' ||  userinput === '9am'||  userinput === '10am' ||  userinput === '11am' ){
            alert('hi it morning');
        }else if(userinput === '12pm' || userinput === '1pm' || userinput === '2pm' || userinput === '3pm'|| userinput === '4pm'){
            alert('hi it aftermoon');

        }else if(userinput === '5pm' || userinput === '6pm' || userinput === '7pm' ){
            alert('hi it evening');

        }else if(userinput === '7pm' || userinput === '8pm' || userinput === '9pm' || userinput === '10pm' || userinput === '11pm' || userinput === '12pm'){
            alert('hi its night');

        }
    </script>
</body>
</html>